<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vx8-cc-8bZ">
            <objects>
                <viewController id="4AT-mG-nzB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oOv-bp-T4k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vw4-mq-yfb"/>
                    </view>
                    <navigationItem key="navigationItem" id="Udr-G7-rxu">
                        <barButtonItem key="leftBarButtonItem" title="item1" id="K2e-tf-duc"/>
                        <barButtonItem key="rightBarButtonItem" title="item2" id="GHj-vw-xv0"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlf-Pa-aQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NJw-ad-Zcn">
            <objects>
                <navigationController storyboardIdentifier="navConOfOtherStoryboard" automaticallyAdjustsScrollViewInsets="NO" id="PZW-LC-Kgc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D90-lV-CWk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4AT-mG-nzB" kind="relationship" relationship="rootViewController" id="Gix-qf-4ov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKS-Qd-ebb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="107.8125"/>
        </scene>
    </scenes>
</document>
